{
  "routes":
  [
    { "path": "/", "callback": "application#index" },
    { "path": "/TestPostService", "callback": "test#TestPostService", "method": "POST" }
  ],
  "filters":
  [
  	 { "path": "/", "callback": "" }
  ],
  "websockets":
  [
  	{ "event": "", "callback": ""}
  ]
}